server.port=8089
spring.application.name=zuul-gateway


#eureka config
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.preferIpAddress=false


#ribbon config
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1



#hystrix config
hystrix.command.execution.isolation.thread.timeoutInMillisecond=6000


#zuul config
zuul.routes.user.path=/userservice/**
zuul.routes.user.serviceId=userservice-provider
zuul.ribbon.eager-load.enabled=true


#management config
management.endpoints.web.exposure.include=*




spring.main.allow-bean-definition-overriding=true

