<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tyyb</groupId>
  <artifactId>speed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <relativePath/> <!-- lookup parent from repository -->
       <version>2.1.3.RELEASE</version>
  </parent>
  
  <dependencyManagement>
  	
  	<dependencies>
  	
  	
  	
  			
  		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
   	 		<version>2.1.3.RELEASE</version>
		</dependency>
		
		
	    <dependency> 
	      <groupId>org.springframework.cloud</groupId>  
	      <artifactId>spring-cloud-dependencies</artifactId>  
	      <version>Greenwich.RELEASE</version>  
	      <type>pom</type>  
	      <scope>import</scope> 
	    </dependency>
	    
	    
	    <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>2.0.0.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
       </dependency>
	    
	    
	   
     <dependency>
    <groupId>org.redisson</groupId>
    <artifactId>redisson-spring-boot-starter</artifactId>
    <version>3.12.5</version>
</dependency>
	
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-zipkin</artifactId>
		    <version>2.0.2.RELEASE</version>
		</dependency>
		
		
		<dependency>
		    <groupId>io.zipkin.java</groupId>
		    <artifactId>zipkin-server</artifactId>
		    <version>2.12.3</version>
		</dependency>
		
		<dependency>
      		<groupId>io.zipkin.java</groupId>
      		<artifactId>zipkin-autoconfigure-ui</artifactId>
      		<version>2.12.3</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>de.codecentric</groupId>
    		<artifactId>spring-boot-admin-server</artifactId>
    		<version>2.1.0</version>
		</dependency>


 		<dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui</artifactId>
            <version>2.1.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>2.1.0</version>
        </dependency>
        
        
        <dependency>
        	<groupId>org.jolokia</groupId>
        	<artifactId>jolokia-core</artifactId>
        	<version>1.6.2</version>
        </dependency>


  	</dependencies>

  </dependencyManagement>
  
  
  <dependencies>
  
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>


	<dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        
        
        <dependency>
        	<groupId>org.jolokia</groupId>
        	<artifactId>jolokia-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        
	
  </dependencies>
  
	
  <repositories>
    <repository>  
        <id>maven-ali</id>  
        <url>http://maven.aliyun.com/nexus/content/groups/public//</url> 
        <releases>  
            <enabled>true</enabled>  
        </releases>  
        <snapshots>  
            <enabled>true</enabled>  
            <updatePolicy>always</updatePolicy>  
            <checksumPolicy>fail</checksumPolicy>  
        </snapshots>  
    </repository>  
</repositories>
  
  
  <modules>
  	<module>speed-orderservice</module>
  	<module>speed-shopservice</module>
    <module>speed-eureka-server</module>
    <module>speed-tradeclient</module>
    <module>speed-gateway</module>
    <module>speed-zipkin-server</module>
    <module>speed-userservice</module>
    <module>speed-admin</module>
    <module>speed-base</module>
    <module>speed-mybatis</module>
    <module>speed-dubbo-provider</module>
    <module>speed-agent</module>
    <module>speed-opentrace-api</module>
    <module>speed-javassist</module>
    <module>speed-rabbitmq</module>
    <module>speed-dubbo-consumer</module>
    <module>speed-dubbo-model</module>
    <module>speed-dubbo-service</module>
    <module>speed-nacos-provider</module>
    <module>speed-nacos-consumer</module>
    <module>speed-nacos-config</module>
    <module>speed-resilience4j</module>
    <module>speed-kafka-product</module>
    <module>speed-zuul</module>
    <module>speed-swagger</module>
    <module>speed-redislock</module>
    <module>speed-netty-server</module>
    <module>speed-zookeeper</module>
  </modules>
  
  
</project>