server.port=8082
spring.application.name=orderservice-provider

spring.boot.admin.client.url=http://localhost:8086
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS



eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka


eureka.instance.preferIpAddress=false


spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:8080/
spring.sleuth.sampler.percentage=1






