server.port=8085
spring.application.name=userservice-provider


eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.preferIpAddress=false


spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:8080/
spring.sleuth.sampler.percentage=1




