server.port=8081
application.name=speed-dubbo-provider


#dubbo.protocol.port=8081
#dubbo.application.name=speed-dubbo-provider
#dubbo.scan.basePackages=org.speed.dubbo.service
#dubbo.registry.address=zookeeper://127.0.0.1:2181

