server.port=8083
spring.application.name=tradeservice-consumer

eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:8080/
spring.sleuth.sampler.percentage=1

feign.hystrix.enabled=true



