server.port=8081

eureka.instance.hostname=eureka-center
eureka.instance.appname=eureka-center

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=4000
