server.port=8084
spring.application.name=shopservice-provider


eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.preferIpAddress=false


spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:8080/
spring.sleuth.sampler.percentage=1
